<!DOCTYPE html>
<html class="has-navbar-fixed-top">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bulfolio</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Blinker&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar is-fixed-top">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item is-size-5">
                    <strong><span id="logo">schmeckmann</span><span id="logo-end"
                            class="has-text-primary">.io</span></strong>
                </a>
                <div class="navbar-burger burger" data-target="navbarMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div id="navbarMenu" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item" href="#">
                        Home
                    </a>
                    <a class="navbar-item" href="#">
                        Portfolio
                    </a>
                    <a class="navbar-item" href="#">
                        Contact
                    </a>
                </div>

                <div class="navbar-end">
                    <div class="navbar-item">
                        <a class="button is-info is-outlined" href="https://github.com/schmeckmann" target="_blank"
                            rel="noopener noreferrer">
                            <i class="icon-social-github icons"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div id="particles-js"></div>

    <section id="home" class="hero is-fullheight is-transparent">
        <div class="hero-body">
            <div class="container">
                <div class="columns">
                    <div class="column is-8-desktop is-offset-2-desktop has-text-centered">
                        <h1 class="title is-1 is-spaced">
                            I do <span class="typed"></span>
                        </h1>
                        <h2 class="subtitle is-4">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio minima ex quis earum, unde
                            in at dolorum, minus rerum libero quos repellat! Quidem, eaque sint mollitia sit qui unde
                            quisquam.
                        </h2>
                        <a href="#" class="button is-large is-primary is-uppercase" style="margin-top:25px">
                            <span>
                                Contact Me Now
                            </span>
                            <span class="icon">
                                <i class="icon-phone icons"></i>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="portfolio" class="hero">
        <div class="hero-body">
            <div class="container">
                <div class="columns">
                    <div class="column is-8-desktop is-offset-2-desktop">
                        <h1 class="title is-2 is-spaced has-text-centered">
                            Check my awesome projects
                        </h1>
                        <h2 class="subtitle is-4">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio minima ex quis earum, unde
                            in at dolorum, minus rerum libero quos repellat! Quidem, eaque sint mollitia sit qui unde
                            quisquam.
                        </h2>

                        <div class="columns is-multiline">
                            <div class="column is-one-half-desktop is-half-tablet">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-2by1">
                                            <img src="https://unsplash.it/300/200/?random&pic=1" alt="">
                                        </figure>
                                        <div class="card-content is-overlay is-clipped">
                                            <span class="tag is-primary">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            </span>
                                            <div class="is-pulled-right">
                                                <a class="button is-small" href="#">More information</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column is-one-half-desktop is-half-tablet">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-2by1">
                                            <img src="https://unsplash.it/300/200/?random&pic=2" alt="">
                                        </figure>
                                        <div class="card-content is-overlay is-clipped">
                                            <span class="tag is-primary">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            </span>
                                            <div class="is-pulled-right">
                                                <a class="button is-small" href="#">More information</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column is-one-half-desktop is-half-tablet">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-2by1">
                                            <img src="https://unsplash.it/300/200/?random&pic=3" alt="">
                                        </figure>
                                        <div class="card-content is-overlay is-clipped">
                                            <span class="tag is-primary">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            </span>
                                            <div class="is-pulled-right">
                                                <a class="button is-small" href="#">More information</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column is-one-half-desktop is-half-tablet">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-2by1">
                                            <img src="https://unsplash.it/300/200/?random&pic=4" alt="">
                                        </figure>
                                        <div class="card-content is-overlay is-clipped">
                                            <span class="tag is-primary">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            </span>
                                            <div class="is-pulled-right">
                                                <a class="button is-small" href="#">More information</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="has-text-centered" style="margin-top:40px">
                            <a href="#" class="button is-medium is-primary is-outlined is-uppercase">View More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="hero is-medium is-light">
        <div class="hero-body">
            <div class="container">
                <div class="columns">
                    <div class="column is-8-desktop is-offset-2-desktop">
                        <h1 class="title is-2 is-spaced has-text-centered">
                            Contact me
                        </h1>
                        <h2 class="subtitle is-4">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio minima ex quis earum, unde
                            in at dolorum, minus rerum libero quos repellat! Quidem, eaque sint mollitia sit qui unde
                            quisquam.
                        </h2>

                        <form action="" method="post">
                            <div class="field">
                                <label class="label">Name</label>
                                <div class="control has-icons-left">
                                    <input class="input is-medium" type="text" placeholder="Name">
                                    <span class="icon is-small is-left">
                                        <i class="icon-user icons"></i>
                                    </span>
                                </div>
                            </div>

                            <div class="field">
                                <label class="label">Email</label>
                                <div class="control has-icons-left">
                                    <input class="input is-medium" type="email" placeholder="Email">
                                    <span class="icon is-small is-left">
                                        <i class="icon-envelope icons"></i>
                                    </span>
                                </div>
                            </div>

                            <div class="field">
                                <label class="label">Message</label>
                                <div class="control">
                                    <textarea class="textarea is-medium" placeholder="Message" rows="10"></textarea>
                                </div>
                            </div>

                            <div class="field is-grouped is-pulled-right">
                                <div class="control">
                                    <button class="button is-primary is-medium is-uppercase">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer has-text-centered">
        <div class="container">
            <nav class="level">
                <div class="level-left">
                    <p class="level-item"><a>Home</a></p>
                    <p class="level-item"><a>Portfolio</a></p>
                    <p class="level-item"><a>Contact</a></p>
                    <p class="level-item"><a>Imprint</a></p>
                </div>

                <div class="level-right">
                    <div class="level-item">
                        <p class="is-size-7 has-text-grey-light">
                            &copy; 2019 - schmeckmann.io
                        </p>
                    </div>
                </div>
            </nav>
        </div>
    </footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
<script>
    $(document).ready(function () {
        particlesJS.load('particles-js', 'js/particles.json');

        var options = {
            strings: ['web development', 'application development', 'system engineering'],
            typeSpeed: 60,
            cursorChar: '',
            loop: true,
            backDelay: 1000
        }
        var typed = new Typed('.typed', options);

        $('#logo').hover(function () {
            $(this).toggleClass('has-text-primary');
            $('#logo-end').toggleClass('has-text-primary');
        });

        $(document).scroll(function () {
            var $nav = $('.navbar.is-fixed-top');
            $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
        });
    });
</script>

</html>